<html>
    <head>
        <title> BlogSpot Git - Platzi</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="Cabecera">
                <img id="logo" src="imagenes/logo.png"/>
                Git & GitHub
                <img id="hub" src="imagenes/hub.png"/>
                <span id="tagline">Curso Introductorio Git & GitHub</span>
            </div>
            <h1>Registro de lo aprendido en el curso de GIT</h1>
            <p>La idea de este blog es ir registrando los aprendizajes del curso de Git en Platzi.</p>
            <div id="post">
                <h2>
                Comandos Linux
                </h2>
                <ul>
                    <li><b>ls:</b>Lista los archivos y carpetas en la ruta actual.</li>
                    <li><b>cd:</b>Permite navegar entre carpetas. 
                        <ul>
                            <li>'cd "Nombre de Carpeta"' permite ingresar a esa carpeta si existe en la ruta actual.</li>
                            <li>'cd ..' permite regresar a la carpeta anterior.</li>
                            <li> Tambien se puede usar ruta completa. 'cd c:/ruta1/carpeta1/'</li>
                        </ul>
                    </li>
                    <li><b>clear:</b>Borra la pantalla, despeja la consola</li>
                    <li><b>mkdir:</b>crea una carpeta en la ruta actual</li>
                    <li><b>rm:</b>Borra archivo o carpeta. Poner especial cuidado pues este comando mal usado puede dañar el SO.</li>
                    <li><b>cat:</b>permite ver el contenido de un archivo en consola</li>
                    <li><b>pwd:</b>muestra la ruta completa en la que nos encontramos actualmente</li>
                    <li><b>--help:</b>complemento para ayuda de cada comando. Ejemplo: 'git --help' muestra la ayuda del comando git en consola</li>
                </ul>
                <h2>
                    Comandos Principales de Git
                </h2>
                <ul>
                    <li><b>git:</b> Palabra reservada y comando principal, con el le decimos a la consola que deseamos ejecutar alguna acción en git.</li>
                    <li><b>git init:</b>Comando para inicializar el repositorio, se debe navegar hasta la ruta especifica que deseamos como repositorio principal y ejecutar este comando. </li>
                    <li><b>git staus:</b>Comando para visualizar en consola el estado de los archivos en el repositorio, archivos modificas, no rastreados y sin commit.</li>
                    <li><b>git add</b>Comando para agregar al staging los archivos para preparar el commit a la rama seleccionada.
                        <ul>
                            <li>'git add .' agrega todos los archivos.</li>
                            <li>'git add "archivo"' agregar solo el archivo. </li></li>
                        </ul> 
                    <li><b>git commit:</b>Comando para subir los cambios a la rama seleccionada, con esto git le agrega una etiqueta de commit por cada commit realizado.
                        <ul>
                            <li>git commit -m "Descripcion" : Permite agregar mensaje descriptivo para el commit</li>
                            <li>git commit: necesariamente abre el editor vim para agregar el mensaje. ESC+i para editar, ESC + Shift + z + z para guardar y salir</li>
                        </ul>
                    <li><b>git show:</b>Comando que muestra el ultimo commit en la rama actual</li>    
                    <li><b>git branch:</b> Comando que muestra las ramas existentes en el repositorio del proyecto. Usandolas con:</li>
                        <ul>
                            <li>git branch NombreRama: Crea una rama con el nombre deseado desde el ultimo punto de commit</li>
                        </ul>
                    <li><b>git checkout:</b>Comando que me permite navegar entre ramas. </li>
                    
                </ul>
            </div>
            <div id="footer">
                Blog de Notas - By: <b>Francisco Valderrama</b>
            </div>
        </div>
    </body>
</html>
